<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><title>Hexo 代码块自动换行 Higurashi-kagome</title><link rel="shortcut icon" href="/images/bitbug_favicon.ico"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Asap Condensed&amp;subset=latin"><link rel="stylesheet" href="/fancybox/fancybox.css"><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Higurashi-kagome" type="application/atom+xml">
</head><body><div class="content"><header id="header"><div class="header_box"><div class="title"><a href="/"><span>Higurashi-kagome</span></a></div><nav class="nav"><ul class="nav_ul"><li class="nav_li"><a href="/">首页</a></li><li class="nav_li"><a href="/categories">分类</a></li><li class="nav_li"><a href="/tags">标签</a></li><li class="nav_li"><a href="/archives">归档</a></li><li class="nav_li"><a href="/contact">联系</a></li><li class="nav_li"><a href="/about">关于</a></li></ul></nav></div></header><div id="main"><article class="post"><h1 class="post_title">Hexo 代码块自动换行<span class="post-meta"><span id="busuanzi_container_page_pv" style="display: none;"><span id="busuanzi_value_page_pv"></span></span><time datetime="2021-05-09T05:03:23.000Z">2021-05-09</time></span></h1><hr><div class="post_content"><p>这两天为 Hexo 主题添加了代码块自动换行的功能，下面是一点总结，主要包含两方面的内容，一是使用 CSS 声明文本自动换行，二是用 JavaScript/jQuery 实现偏移代码块行数。</p>
<span id="more"></span>

<p>首先看一下最开始的效果：</p>
<p><img src="/images/2021-05-09-10-31-58.png"></p>
<p>可以看到较长的第一行代码使代码块下方出现了滚动条。</p>
<h3 id="CSS"><a href="#CSS" class="headerlink" title="CSS"></a>CSS</h3><p>要使代码块（pre 元素）自动换行，只需要为其添加如下属性：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">pre &#123;</span><br><span class="line">    <span class="attribute">white-space</span>: pre-wrap;</span><br><span class="line">    <span class="attribute">word-break</span>: break-word;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这两个属性与换行相关，简单来说，<a target="_blank" rel="external nofollow noopener noreferrer" href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/white-space">white-space</a> 属性指明是否在必要时换行，<a target="_blank" rel="external nofollow noopener noreferrer" href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/word-break">word-break</a> 属性指明是否在必要时断开单词。更详细的内容可参考其他人的介绍。</p>
<p>如果上述设置没能使换行生效，可以尝试使用这两个属性的其他值，另外，注意不要将 pre 元素的 width 属性值设置为 max-content（见 <a href="/2021/05/08/white-space-%E4%B8%8D%E7%94%9F%E6%95%88/" title="white-space 不生效">white-space 不生效</a>）。</p>
<p>这是这两个属性生效后的效果：</p>
<p><img src="/images/2021-05-09-10-34-28.png"></p>
<p>可以看到滚动条消失，代码块的确自动换行了，但同时出现了行号不再与相应行对齐的问题：</p>
<p><img src="/images/2021-05-09-10-37-24.png"></p>
<p>这时候需要用 JS/jQuery 代码来解决。</p>
<h3 id="JavaScript-求行数"><a href="#JavaScript-求行数" class="headerlink" title="JavaScript 求行数"></a>JavaScript 求行数</h3><p>理想情况是像 VS Code 中一样一行代码对应一个行号：</p>
<p><img src="/images/2021-05-09-10-42-12.png"></p>
<p>在浏览器上查看博客的 HTML 可以发现 Hexo 行号使用 <code>&lt;br&gt;</code> 来换行：</p>
<p><img src="/images/2021-05-09-10-43-48.png"></p>
<p>所以我们可通过在相应位置插入 br 标签的方式来保证对齐。显然应该插入多少个 br 标签应该由一行代码自动换了多少行决定，<code>br 标签的插入数 = 实际显示行数 - 1</code>，比如在上面的演示中，有一行代码自动换成了两行，所以我们应该在该行对应的行号下方插入一个 br 标签：</p>
<p><img src="/images/2021-05-09-10-53-19.png"></p>
<p>所以现在的关键在于计算 HTML 元素中的文本行行数：</p>
<p><img src="/images/2021-05-09-10-54-38.png"></p>
<p>计算行数可使用如下函数：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">countLines</span>(<span class="params">el</span>) </span>&#123;</span><br><span class="line">    <span class="comment">// 获取元素总高度</span></span><br><span class="line">    <span class="keyword">let</span> height = el.getBoundingClientRect().height;</span><br><span class="line">    <span class="comment">// 获取元素行高</span></span><br><span class="line">    <span class="keyword">let</span> lineHeight = <span class="built_in">parseFloat</span>(<span class="built_in">window</span>.getComputedStyle(el).lineHeight.replace(<span class="string">&#x27;px&#x27;</span>,<span class="string">&#x27;&#x27;</span>));</span><br><span class="line">    <span class="comment">// 获取元素字体高</span></span><br><span class="line">    <span class="keyword">let</span> fontHeight = el.getClientRects()[<span class="number">0</span>].height;</span><br><span class="line">    <span class="comment">// 计算行数</span></span><br><span class="line">    <span class="keyword">let</span> lineCount = <span class="built_in">Math</span>.round((height-fontHeight+lineHeight) / lineHeight);</span><br><span class="line">    <span class="keyword">return</span> lineCount;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>其中<code>el.getBoundingClientRect().height</code>获取到的是元素的像素高度，注意这个值不能使用<code>el.style.height</code>或是<code>window.getComputedStyle(el).height.replace(&#39;px&#39;,&#39;&#39;)</code>来求，因为这两种方法获取到的值是 CSS 样式值，而不是真正的像素值：</p>
<p><img src="/images/2021-05-09-11-05-10.png"></p>
<p>接着，使用<code>parseFloat(window.getComputedStyle(el).lineHeight.replace(&#39;px&#39;,&#39;&#39;))</code>来获取行高，注意对于其他网站，这种方法不一定能够正确获取到行高，因为<code>window.getComputedStyle(el).lineHeight</code>也可能是<code>normal</code>等其他值，所以如果你希望能够在自己的网站上使用这种求法，必须避免使用 normal 之类的值来设置行高，另外，也可以通过使用如下方式来计算行高（见 <a target="_blank" rel="external nofollow noopener noreferrer" href="https://stackoverflow.com/questions/1185151/how-to-determine-a-line-height-using-javascript-jquery">How to determine a ‘line-height’ using Javascript (jQuery)?</a>）：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> fontSize = $(el).css(<span class="string">&#x27;font-size&#x27;</span>);</span><br><span class="line"><span class="keyword">var</span> lineHeight = <span class="built_in">Math</span>.floor(<span class="built_in">parseInt</span>(fontSize.replace(<span class="string">&#x27;px&#x27;</span>,<span class="string">&#x27;&#x27;</span>)) * <span class="number">1.5</span>);</span><br></pre></td></tr></table></figure>

<p>这种方式要求使用类似于<code>line-height: 1.5</code>的方式来写行高。</p>
<p>然后可以看到，后面先是求了一个<code>fontHeight</code>值，然后才使用<code>Math.round((height-fontHeight+lineHeight) / lineHeight)</code>来求行数，这里之所以不直接使用<code>元素总高度/行高</code>来计算行数，是因为行高是指行基线之间的距离（与两底线距离相同，见下图 lineHeight），而元素总高（下图 height）还需要加一个行高中的空白高度（下图“行间空白”）才是行高的整数倍：</p>
<p><img src="/images/countLine.png"></p>
<p>由图可见<code>行间空白 = lineHeight - 单行文字的高度</code>，所以我们还需要计算出单行文字的高度，也就是 fontHeight。这里使用<code>el.getClientRects()[0].height</code>来求，其中的 getClientRects 函数能够获得元素的所有子内容的位置数据：</p>
<p><img src="/images/2021-05-09-11-59-55.png"></p>
<p><img src="/images/2021-05-09-11-57-57.png"></p>
<p>这个值不能够用<code>font-size</code>来求，因为与 line-height 一样 font-size 不一定以像素为单位，更重要的是，font-size 并不等于元素高度（至少我遇到了这个问题）。</p>
<p>所以，由<code>(height + 行间空白) / lineHeight = 行数</code>，即有<code>lineCount = Math.round((height-fontHeight+lineHeight) / lineHeight)</code>。</p>
<p>除了没考虑可能的 margin、padding 属性的影响外，上述函数的求法的确算是比较详细的了，然而，既然用上了 getClientRects 函数，那么事实上我们还有更简洁的实现方法：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">countLines2</span>(<span class="params">el</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">const</span> rects = el.getClientRects();</span><br><span class="line">    <span class="keyword">let</span> lineCount = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">let</span> i=<span class="number">1</span>; i&lt;rects.length; i++)&#123;</span><br><span class="line">        <span class="keyword">if</span>(<span class="built_in">Math</span>.abs(rects[i].top-rects[i-<span class="number">1</span>].top)&gt;<span class="number">1</span>)&#123;</span><br><span class="line">            lineCount++;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> lineCount;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这个函数的原理是对于一行代码的每一个 clientRect，如果它们在同一行，那么每个 clientRect 的 top 值都应该相同，而如果 top 值不相同，则说明存在换行，所以，可使用<code>if(Math.abs(rects[i].top-rects[i-1].top)&gt;1)</code>来判别是否换行，如果换行，则 lineCount 加一，遍历完所有子内容之后即可得到总行数。</p>
<h3 id="最终代码"><a href="#最终代码" class="headerlink" title="最终代码"></a>最终代码</h3><p>在得到代码行数之后，即可根据需要插入 br 标签，最终代码为：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">countLines2</span>(<span class="params">el</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">const</span> rects = el.getClientRects();</span><br><span class="line">        <span class="keyword">let</span> lineCount = <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">let</span> i=<span class="number">1</span>; i&lt;rects.length; i++)&#123;</span><br><span class="line">            <span class="keyword">if</span>(<span class="built_in">Math</span>.abs(rects[i].top-rects[i-<span class="number">1</span>].top)&gt;<span class="number">1</span>)&#123;</span><br><span class="line">                lineCount++;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> lineCount;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 选择代码行</span></span><br><span class="line">    <span class="keyword">let</span> codeLines = $(<span class="string">&#x27;td.code&gt;pre&gt;.line&#x27;</span>);</span><br><span class="line">    <span class="comment">// 选择代码行行数</span></span><br><span class="line">    <span class="keyword">let</span> nums = $(<span class="string">&#x27;td.gutter&gt;pre&gt;.line&#x27;</span>);</span><br><span class="line">    nums.each(<span class="function"><span class="keyword">function</span> (<span class="params">index</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">let</span> lineCount = countLines2(codeLines[index]);</span><br><span class="line">        <span class="keyword">if</span>(lineCount &gt; <span class="number">1</span>)&#123;</span><br><span class="line">            <span class="comment">// 插入指定个数的&lt;br&gt;</span></span><br><span class="line">            <span class="keyword">let</span> space = <span class="built_in">Array</span>(lineCount).join(<span class="string">&quot;&lt;br&gt;&quot;</span>);</span><br><span class="line">            $(<span class="built_in">this</span>).after(space);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;)();</span><br></pre></td></tr></table></figure>

<p>将该部分代码注入 Hexo 页面即可实现对齐行号：</p>
<p><img src="/images/2021-05-09-12-58-00.png"></p>
<p>最后，说实话，最好的让代码块不产生滚动条的方式其实是自己给 Markdown 代码换行，正如我们写代码的时候最好不要让代码超过屏幕。</p>
</div></article><div class="pagination prev_next"><a class="prev-post pull-left" href="/2021/05/10/%E3%80%8A%E6%88%91%E6%9B%BE%E4%B8%83%E6%AC%A1%E9%84%99%E8%A7%86%E8%87%AA%E5%B7%B1%E7%9A%84%E7%81%B5%E9%AD%82%E3%80%8B/">《我曾七次鄙视自己的灵魂》</a><a class="next-post pull-right" href="/2021/05/08/%E5%AE%9E%E7%8E%B0%E8%87%AA%E5%8A%A8%E6%8D%A2%E8%A1%8C/">实现自动换行</a></div><div class="comments vssuecomments"><link rel="stylesheet" href="https://unpkg.com/vssue/dist/vssue.min.css"><div id="vssuecomments"></div><script src="https://unpkg.com/vue/dist/vue.runtime.min.js"></script><script src="https://unpkg.com/vssue/dist/vssue.github.min.js"></script><script>new Vue({
    el: '#vssuecomments',
    render: h => h('Vssue', {
        props: {
            title: 'Vssue',
            options: {"enable":true,"owner":"Higurashi-kagome","repo":"Higurashi-kagome.github.io","clientId":"d338a76d51847dd6d568","clientSecret":"5a7943739f48d679a17061d796ef004e5e6ac67f","autoCreateIssue":true},
        }
    })
});</script></div></div></div><script src="/js/jquery.min.js"></script><script src="/js/load-more.js"></script><script src="/js/comments-edit.js"></script><script src="/fancybox/fancybox.js"></script><script src="/js/code-block.js"></script><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></body></html>